{
  "private": true,
  "scripts": {
    "postinstall": "weapp-tw patch",
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:harmony-hybrid": "taro build --type harmony-hybrid",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:harmony-hybrid": "npm run build:harmony-hybrid -- --watch"
  },
  "dependencies": {
    "@alova/adapter-axios": "2.0.19",
    "@babel/runtime": "7.24.8",
    "@huang6349/taro-toolkit": "0.0.29-beta.10",
    "@nutui/icons-react-taro": "3.0.2",
    "@nutui/nutui-react-taro": "3.0.20",
    "@tarojs/components": "4.2.1",
    "@tarojs/helper": "4.2.1",
    "@tarojs/plugin-framework-react": "4.2.1",
    "@tarojs/plugin-html": "4.2.1",
    "@tarojs/plugin-http": "4.2.1",
    "@tarojs/plugin-platform-alipay": "4.2.1",
    "@tarojs/plugin-platform-h5": "4.2.1",
    "@tarojs/plugin-platform-harmony-hybrid": "4.2.1",
    "@tarojs/plugin-platform-jd": "4.2.1",
    "@tarojs/plugin-platform-qq": "4.2.1",
    "@tarojs/plugin-platform-swan": "4.2.1",
    "@tarojs/plugin-platform-tt": "4.2.1",
    "@tarojs/plugin-platform-weapp": "4.2.1",
    "@tarojs/react": "4.2.1",
    "@tarojs/runtime": "4.2.1",
    "@tarojs/shared": "4.2.1",
    "@tarojs/taro": "4.2.1",
    "alova": "3.5.4",
    "axios": "1.13.6",
    "clsx": "2.1.1",
    "lodash-es": "4.17.22",
    "lucide-react-taro": "1.5.2",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-use": "17.4.0",
    "valtio": "2.1.8"
  },
  "devDependencies": {
    "@babel/core": "7.24.9",
    "@babel/plugin-transform-class-properties": "7.25.9",
    "@babel/preset-react": "7.24.7",
    "@pmmmwh/react-refresh-webpack-plugin": "0.6.2",
    "@tarojs/cli": "4.2.1",
    "@tarojs/taro-loader": "4.2.1",
    "@tarojs/webpack5-runner": "4.2.1",
    "@types/lodash-es": "4.17.12",
    "@types/minimatch": "5.1.2",
    "@types/node": "18.15.13",
    "@types/react": "18.0.38",
    "@types/webpack-env": "1.13.9",
    "autoprefixer": "10.4.23",
    "babel-plugin-import": "1.13.8",
    "babel-preset-taro": "4.2.1",
    "postcss": "8.5.6",
    "react-refresh": "0.14.2",
    "sass": "1.75.0",
    "tailwindcss": "3.4.19",
    "terser": "5.30.4",
    "tsconfig-paths-webpack-plugin": "4.2.0",
    "typescript": "5.4.5",
    "weapp-tailwindcss": "4.10.3",
    "webpack": "5.91.0"
  }
}
